<view class="content">
  <view class="wuliu" bindtap="goLogistics" data-orderno="{{order.order_no}}" wx:if="{{order.order_btn.shipping_btn==1}}">
    <image src="/images/wuliu.png"></image>
    <view class="wuliumsg">
      <text>卖家已发货</text>
      <text class="tishi">卖家已发货，点击查看物流</text>
    </view>
  </view>
  <view class="kongxi">
  </view>
  <view class="address">
    <image src="/images/dixian.png" class="xianxian"></image>
    <view class="addmsg">
      <image src="/images/add.png"></image>
      <view class="msgcontent">
        <view class="name">
          <text>收货人：{{orderDetail.consignee}}</text>
          <text>{{orderDetail.telephone}}</text>
        </view>
        <text class="addressmsg">收货地址：{{orderDetail.province}} {{orderDetail.city}} {{orderDetail.district}} {{orderDetail.place}}</text>
      </view>
    </view>
  </view>

  <view class="goods" wx:for="{{goodsList}}" wx:key="{{index}}" wx:for-item="item2" >
    <view class="goods_itembes">
        <image src="{{item2.goods_pic}}"></image>
    <view class="goodsmsg">
      <text>{{item2.goods_name}}</text>
      <view class="goodsnum">
        <text>{{item2.goods_desc}}</text>
        <text style="color:#3B3B3B">X{{item2.goods_num}}</text>
      </view>
    </view>
    
    </view>
   
    <view class="caozuoitem" style="background-color:#B2AFA3" data-orderno="{{order.order_no}}" data-ordergoodsid="{{item2.order_goods_id}}" catchtap="refund"  wx:if="{{order.order_btn.return_btn==1}}">
    我要退款
  </view>


  <view class="caozuoitem" style="background-color:#EB544D"  catchtap="addevaluation"  wx:if="{{order.order_btn.comment_btn==1}}" data-orderGoodsid="{{item2.order_goods_id}}" data-orderno="{{order.order_no}}" data-type="{{item2.volunteer_type}}">



    去评价
  </view>


  </view>
  <view class="zongji">
    商品小计：
    <text style="color:#EA4B43">{{order.total_price}}</text>
  </view>
  <view class="kongxi">
  </view>
  <view class="peisong">
    <text>配送方式</text>
    <view class="peisongmsg">
      <!-- <text>免运费</text>
      <text>快递发货</text> -->
       {{order.express_fee}}
    </view>
   
  </view>
  <view class="usermsg">
    <text>买家留言</text>
    <text class="peisongmsg">{{order.remark}}</text>
  </view>
  <view class="kongxi">
  </view>
  <view class="total">
    <view class="totalitem" style="margin-top:30rpx;">
      <text>商品金额</text>
      <text>¥ {{order.total_price}}</text>
    </view>
    <view class="totalitem">
      <text>优惠券</text>
      <text style="color:#EA4B43">-¥ {{order.coupon_money}}</text>
    </view>
    <view class="totalitem">
      <text>积分</text>
      <text style="color:#EA4B43">-¥{{order.integral_money}}</text>
    </view>
  </view>
  <view class="zongji" style="color:#1F1F1F">
    实付款:
    <text style="color:#EA4B43;margin-left:10rpx;">{{order.total_fee}}</text>
  </view>
  <view class="kongxi">
  </view>
  <view class="ordermsg">
     <text>订单编号：{{order.order_no}}</text>
     <text>创建时间：{{order.order_time}}</text>
  </view>
</view>
<view class="caozuo">
  
  <view class="caozuoitem" style="background-color:#EB544D" data-orderno="{{order.order_no}}" catchtap="sureOrder"  wx:if="{{order.order_btn.receive_btn==1}}">
    确认收货
  </view>
  <view class="caozuoitem" style="background-color:#ef8e60" data-orderno="{{order.order_no}}" catchtap="cancelOrder"  wx:if="{{order.order_btn.cancel_btn==1}}">
    取消订单  
  </view>


  <view class="caozuoitem" style="background-color:#EB544D" data-orderno="{{order.order_no}}" catchtap="payOrder"  wx:if="{{order.order_btn.pay_btn==1}}">
    去支付
  </view>

</view>