<view class="content">
  <image src="{{refundGoods.goods_pic}}"></image>
  <text class="goodsmsg">{{refundGoods.goods_name}}</text>
</view>
<view class="kongxi">
</view>
<view class="item" bindtap="goserver" data-type="2">
  <view class="itemmsg">
    <image class="tuiimg" src="/images/tui.png"></image>
    <view class="msgitem">
      <text>我要退款（无需退货）</text>
      <text class="msgtwo">没收到货，或与卖家协商同意不退货只退款</text>
    </view>
  </view>
  <image class="right" src="/images/right.png"></image>
</view>
<view class="line">
</view>
<view class="item" bindtap="goserver" data-type="1">
  <view class="itemmsg">
    <image class="tuiimg" src="/images/tui2.png"></image>
    <view class="msgitem">
      <text>我要退货退款</text>
      <text class="msgtwo">已收到货，需要退还收到的货物</text>
    </view>
  </view>
  <image class="right" src="/images/right.png"></image>
</view>
<view class="line">
</view>