<view class="content">
  <image src="/images/goodsimg.png"></image>
  <text class="goodsmsg">九蒸九晒黑芝麻丸 | 道家制造工艺，手作辟谷蜜丸。</text>
</view>
<view class="kongxi">
</view>
<view class="item" bindtap="goserver">
  <view class="itemmsg">
    <image class="tuiimg" src="/images/tui.png"></image>
    <view class="msgitem">
      <text>我要退货（无需退货）</text>
      <text class="msgtwo">没收到货，或与卖家协商同意不退货只退款</text>
    </view>
  </view>
  <image class="right" src="/images/right.png"></image>
</view>
<view class="line">
</view>
<view class="item" bindtap="goserver">
  <view class="itemmsg">
    <image class="tuiimg" src="/images/tui2.png"></image>
    <view class="msgitem">
      <text>我要退货退款</text>
      <text class="msgtwo">已收到货，需要退还收到的货物</text>
    </view>
  </view>
  <image class="right" src="/images/right.png"></image>
</view>
<view class="line">
</view>