<!--pages/suggestions/index.wxml-->
<view class="sugges_page">
  <view class="sugges_box">
    <view class="list_sugges">
      <view class="describe">
        <text>您的描述</text>
        <text class="time">2019.08.23 18:23</text>
      </view>

      <text class="des_content">我退货成功的衣服什么时候可以把钱推给我！！!</text>
      <view class="button_solue">商家暂未回复</view>
    </view>
    <view class="list_sugges">
      <view class="describe">
        <text>您的描述</text>
        <text class="time">2019.08.23 18:23</text>
      </view>

      <text class="des_content">我退货成功的衣服什么时候可以把钱推给我！！!</text>
      <view class="button_solue">正在处理，请您稍等1-2小时</view>
    </view>

  </view>
  <view class="feedback" bindtap="goFeedback">立即反馈</view>

</view>