<!--pages/suggestions/index.wxml-->
<view class="sugges_page">
  <view class="sugges_box">
    <view class="list_sugges" wx:for="{{list}}">
      <view class="describe">
        <text>我</text>
        <text class="time">{{item.create_time}}</text>
      </view>

      <text class="des_content">{{item.msg}}</text>
      <view class="button_solue">{{item.reply==null ? '商家暂未回复' : item.reply}}</view>
    </view>
    <view class="more">{{tip}}</view>

  </view>
  <view class="feedback" bindtap="goFeedback">立即反馈</view>

</view>