<view class="content">
  <image src="{{refundGoods.goods_pic}}"></image>
  <text class="goodsmsg">{{refundGoods.goods_name}}</text>
</view>
<view class="kongxi">
</view>
<view class="wuliu" bindtap="receive">
  <text>物流状态</text>
  <view class="wuliumsg">
    <text>{{checkReceive}}</text>
    <image class="right" src="/images/right.png"></image>
  </view>
</view>
<view class="line">
</view>
<view class="wuliu" bindtap="showreason">
  <text>退款原因</text>
  <view class="wuliumsg">
    <text>{{checkReason}}</text>
    <image class="right" src="/images/right.png"></image>
  </view>
</view>
<view class="wuliu">
  <text style="color:#9F9F9F">卖家未及时发货，单方面违约</text>
</view>
<view class="kongxi">
</view>
<view class="money">
  <view class="moneyitem">
    退款金额：
    <text>¥ {{refundGoods.goods_price* refundGoods.goods_num}}</text>
  </view>

  <input type="number" class="ipt" placeholder="最多 ¥{{refundGoods.goods_price* refundGoods.goods_num}}" placeholder-class="fahuo" bindinput="tkprice"></input>

  <!-- <input placeholder="最多 ¥50.00， 含发货邮费 ¥0.00" placeholder-class="fahuo"></input> -->
  <view class="moneyitem">
    退款说明：
    <input placeholder="选填" bindinput="tksm"></input>
  </view>
</view>
<view class="kongxi">
</view>
<view class="images">
  <text class="title">上传凭证</text>
  <view class="images">

    <view bindtap="addPhoto" class="img">
      <image class="" src="/images/choose_img.png" class="img">
      </image>

    </view>
        <image class='imgs' src='{{item}}' wx:for='{{imageshowlist}}'></image>
    <!-- <block wx:if="{{images.length<6}}">
      <image class="img" style="{{images.length==0||images.length==3?'padding-left:10rpx':''}}" src="/images/choose_img2.png"></image>
    </block> -->

  </view>
</view>
<view class="bto" bindtap="submit">
  提交
</view>
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showmodal}}"></view>
<view class="wuliuitem" wx:if="{{showwuliu}}" animation='{{animationData}}' catchtouchmove="preventTouchMove">
  <text class="wuliutitle">物流状态</text>

  <view class="itemmsg" wx:for="{{options3}}" bindtap="receiveChoose" data-index="{{index}}" wx:key="{{index}}">
    <text> {{item.value}}</text>

      <!-- <image class="checkimg" src="{{isReceive==false ? '/images/w-gou.png' : '/images/w-nogou.png' }}" data-index='{{index}}'>
      </image> -->




  </view>

  <view class="cloose" bindtap="hideModal">
    关闭
  </view>
</view>

<view class="wuliuitem" wx:if="{{showreason}}" animation='{{animationData}}' catchtouchmove="preventTouchMove">
  <text class="wuliutitle">退款原因</text>
  <view class="itemmsg" wx:for="{{options1}}" bindtap="tklyChoose" data-index="{{index}}" wx:key="{{index}}" blur="cc">
    <text> {{item.value}}</text>
    <!-- <view class="checkimg">
      <image class="" src="{{isReceive==true ? '/images/w-gou.png' : '/images/w-nogou.png' }}" data-index='{{index}}' style="width: 100%;height:100%"></image>
    </view> -->
  </view>
  <view class="cloose" bindtap="hideModal">
    关闭
  </view>
</view>