<!--pages/confirm/confirm.wxml-->

<view class="address">
  <view class="hasaddress" wx:if='{{hasaddress}}'bindtap="address">
    <image src="/images/w-dingwei.png"></image>
    <view class="a-mes">
      <view class="a-top">
        <text class="a-name">{{address.consignee}}</text>
        <text class="a-tel">{{address.telephone}}</text>
      </view>
      <view class="a-bottom">{{address.province}}{{address.city}}{{address.district}}{{address.address}}</view>
    </view>
  </view>
  <view class="noaddress" wx:else bindtap="address">
    <view class="n-left">
      <image src="/images/w-jia.png" class="jia"></image>
      <text>选择收货地址</text>
    </view>
    <image src="/images/arrow-right.png" class="arrow"></image>
  </view>
  <image src="/images/ribbon.png" class="ribbon"></image>
</view>


<view class="order-con" wx:for='{{cartList}}' wx:key='{{index}}'>
  <image src="/images/goodsimg.png"></image>
  <view class="o-con">
    <view class="o-name">{{item.goods_name}}</view>
    <view class="o-mes noflex">
      <view class="intro">{{item.goods_desc}}</view>
      <view class="o-bot">
        <view class="price">合计：
          <text>{{item.goods_fee}}</text>
        </view>
        <view class="num">X{{item.goods_num}}</view>

      </view>
    </view>
  </view>
</view>

<view class="yunfei">
  <text>运费</text><text>快递</text>
</view>

<view class="message">
  <text>买家留言</text><input bindblur='remark' placeholder="选填，建议事先与客服或门店导购沟通确认" placeholder-style="color:#c8c8c8;font-size:25rpx;"></input>
</view>

<view class="ordermoney">
  <view class="c-top">
    <view>
      <text>商品金额</text><text>￥{{allprice}}</text>
    </view>
    <view>
      <text>优惠券</text><text>-￥7.00</text>
    </view>
    <view>
      <text>积分</text><text>-￥0.30</text>
    </view>
  </view>
  <view class="c-bot">
    <view></view>
    <view>实付款：<text>50.00</text></view>
  </view>
</view>


<view class="jiesuan">
  <view class="j-left">
    <view>共{{total_num}}件商品</view>
    <view>合计：<text>￥120.00</text></view>
  </view>
  <view class="j-right" bindtap='sendOrder'>提交订单</view>
</view>



<!-- <view class='zz' wx:if='{{pay}}'>
  <view class='zzbg'></view>
  <view class=''></view>
</view> -->