<!--pages/confirm/confirm.wxml-->

<view class="address">
  <view class="hasaddress" wx:if='{{hasaddress}}'bindtap="address">
    <image src="/images/w-dingwei.png"></image>
    <view class="a-mes">
      <view class="a-top">
        <text class="a-name">尹浩</text>
        <text class="a-tel">18042429455</text>
      </view>
      <view class="a-bottom">黑龙江省牡丹江市香坊区愿以后的似乎都似乎第四电视剧看看</view>
    </view>
  </view>
  <view class="noaddress" wx:else bindtap="address">
    <view class="n-left">
      <image src="/images/w-jia.png" class="jia"></image>
      <text>选择收货地址</text>
    </view>
    <image src="/images/arrow-right.png" class="arrow"></image>
  </view>
  <image src="/images/ribbon.png" class="ribbon"></image>
</view>


<view class="order-con">
  <image src="/images/goodsimg.png"></image>
  <view class="o-con">
    <view class="o-name">九蒸九晒黑芝麻丸 | 道家制造工艺，手作辟谷蜜丸。</view>
    <view class="o-mes noflex">
      <view class="intro">古法秘制，补肾食疗。</view>
      <view class="o-bot">
        <view class="price">合计：
          <text>57.30</text>
        </view>
        <view class="num">X1</view>

      </view>
    </view>
  </view>
</view>

<view class="yunfei">
  <text>运费</text><text>快递</text>
</view>

<view class="message">
  <text>买家留言</text><input placeholder="选填，建议事先与客服或门店导购沟通确认" placeholder-style="color:#c8c8c8;font-size:25rpx;"></input>
</view>

<view class="ordermoney">
  <view class="c-top">
    <view>
      <text>商品金额</text><text>￥57.30</text>
    </view>
    <view>
      <text>优惠券</text><text>-￥7.00</text>
    </view>
    <view>
      <text>积分</text><text>-￥0.30</text>
    </view>
  </view>
  <view class="c-bot">
    <view></view>
    <view>实付款：<text>50.00</text></view>
  </view>
</view>


<view class="jiesuan">
  <view class="j-left">
    <view>共一件商品</view>
    <view>合计：<text>￥120.00</text></view>
  </view>
  <view class="j-right">提交订单</view>
</view>