<tabbar tabbar="{{tabbar}}"></tabbar>
<view class="big">
  <view class="tabTit box">
    <view class="flex1{{!tab[0]?' active':''}}" data-id='0' data-index="0" bindtap="filterTab">
      <text>默认</text>
    </view>

    <view class="flex1{{!tab[1]?' active':''}}" data-id='1' data-index="1" bindtap="filterTab">
      <text>时间</text>
       <image wx:if="{{sorts=='3'}}" src="/images/doucb-on.png" style="height:25rpx;"></image>
      <image wx:if="{{sorts=='4'}}" src="/images/doucb-off.png" style="height:25rpx;"></image>
      <image wx:if="{{sorts!='3'&sorts!='4'}}" src="/images/none.png" style="height:13px;width:12rpx;"></image>
    </view>

    <view class="flex1{{!tab[2]?' active':''}}" data-id='2' data-index="2" bindtap="filterTab">
      <text>价格</text>
      <image wx:if="{{sorts=='3'}}" src="/images/doucb-on.png" style="height:25rpx;"></image>
      <image wx:if="{{sorts=='4'}}" src="/images/doucb-off.png" style="height:25rpx;"></image>
      <image wx:if="{{sorts!='3'&sorts!='4'}}" src="/images/none.png" style="height:13px;width:12rpx;"></image>
    </view>

<view class="flex1{{!tab[3]?' active':''}}" data-id='3' data-index="3" bindtap="filterTab">
      <text>分类</text>
      <image wx:if="{{sorts=='3'}}" src="/images/doucb-on.png" style="height:25rpx;"></image>
      <image wx:if="{{sorts=='4'}}" src="/images/doucb-off.png" style="height:25rpx;"></image>
      <image wx:if="{{sorts!='3'&sorts!='4'}}" src="/images/none.png" style="height:13px;width:12rpx;"></image>
</view>

<view class="flex1{{!tab[4]?' active':''}}" data-id='4' data-index="4" bindtap="filterTab">
      <text>销量</text>
      <image wx:if="{{sorts=='3'}}" src="/images/doucb-on.png" style="height:25rpx;"></image>
      <image wx:if="{{sorts=='4'}}" src="/images/doucb-off.png" style="height:25rpx;"></image>
      <image wx:if="{{sorts!='3'&sorts!='4'}}" src="/images/none.png" style="height:13px;width:12rpx;"></image>
</view>


  
  </view>
  <view class="center">
    <view class="center_item" bindtap="goodsdetail">
      <view class="center_item_left">
        <image class="center_item_left_img" src="/images/goodsimg.png">
        </image>
        <image class="hot" src="/images/remai.png">

        </image>
      </view>
      <view class="center_item_right">
        <view class="center_item_right_title">
          九蒸九晒黑芝麻丸 | 道家制造工艺， 手作辟谷蜜丸。
        </view>
        <view class="center_item_right_title2">
          古法秘制，补肾食疗。
        </view>

        <view class="center_item_right_price">
          ￥
          <text class="price">57.30</text>
          <image class="cart" src="/images/cart.png">

          </image>
        </view>
      </view>
    </view>
    <view class="center_item" bindtap="goodsdetail">
      <view class="center_item_left">
        <image class="center_item_left_img" src="/images/goodsimg.png">
        </image>
        <image class="hot" src="/images/remai.png">

        </image>
      </view>
      <view class="center_item_right">
        <view class="center_item_right_title">
          九蒸九晒黑芝麻丸 | 道家制造工艺， 手作辟谷蜜丸。
        </view>
        <view class="center_item_right_title2">
          古法秘制，补肾食疗。
        </view>

        <view class="center_item_right_price">
          ￥
          <text class="price">57.30</text>
          <image class="cart" src="/images/cart.png">

          </image>
        </view>
      </view>
    </view>
    <view class="center_item" bindtap="goodsdetail">
      <view class="center_item_left">
        <image class="center_item_left_img" src="/images/goodsimg.png">
        </image>
        <image class="hot" src="/images/remai.png">

        </image>
      </view>
      <view class="center_item_right">
        <view class="center_item_right_title">
          九蒸九晒黑芝麻丸 | 道家制造工艺， 手作辟谷蜜丸。
        </view>
        <view class="center_item_right_title2">
          古法秘制，补肾食疗。
        </view>

        <view class="center_item_right_price">
          ￥
          <text class="price">57.30</text>
          <image class="cart" src="/images/cart.png">

          </image>
        </view>
      </view>
    </view>
  </view>
</view>