<tabbar tabbar="{{tabbar}}"></tabbar>
<view class="big">
  <view class="tabTit box">
    <view class="flex1{{!tab[0]?' active':''}}" data-id='0' data-index="0" bindtap="filterTab">
      <text>默认</text>
    </view>

    <view class="flex1{{!tab[1]?' active':''}}" data-id='1' data-index="1" bindtap="filterTab">
      <text>时间</text>
      <image wx:if="{{sorts=='1'}}" src="/images/doucb-on.png"></image>
      <image wx:if="{{sorts=='2'}}" src="/images/doucb-off.png"></image>
      <image wx:if="{{sorts!='1'&sorts!='2'}}" src="/images/none.png"></image>
    </view>

    <view class="flex1{{!tab[2]?' active':''}}" data-id='2' data-index="2" bindtap="filterTab">
      <text>价格</text>
      <image wx:if="{{sorts=='3'}}" src="/images/doucb-on.png"></image>
      <image wx:if="{{sorts=='4'}}" src="/images/doucb-off.png"></image>
      <image wx:if="{{sorts!='3'&sorts!='4'}}" src="/images/none.png"></image>
    </view>

    <!-- <view class="flex1{{!tab[3]?' active':''}}" data-id='3' data-index="3" bindtap="filterTab">
      <text>分类</text>
      <image wx:if="{{sorts=='5'}}" src="/images/doucb-on.png"></image>
      <image wx:if="{{sorts=='6'}}" src="/images/doucb-off.png"></image>
      <image wx:if="{{sorts!='5'&sorts!='6'}}" src="/images/none.png"></image>
    </view> -->

    <view class="flex1{{!tab[3]?' active':''}}" data-id='3' data-index="3" bindtap="filterTab">
      <text>销量</text>
      <image wx:if="{{sorts=='5'}}" src="/images/doucb-on.png"></image>
      <image wx:if="{{sorts=='6'}}" src="/images/doucb-off.png"></image>
      <image wx:if="{{sorts!='5'&sorts!='6'}}" src="/images/none.png"></image>
    </view>

  </view>
  <view class="center">
    <view class="center_item" wx:for='{{goodslist}}' data-id='{{item.id}}' wx:key='{{index}}' bindtap="goodsdetail">
      <view class="center_item_left">
        <image class="center_item_left_img" src="{{item.goods_logo}}">
        </image>
        <view class="people_num">剩余{{item.audit_num}}人</view>
      </view>
      <view class="center_item_right">
        <view class="center_item_right_title">
          {{item.goods_name}}
        </view>
        <view class="center_item_right_title2">
          {{item.goods_desc}}
        </view>

        <view class="center_item_right_price">
          ￥
          <text class="price">{{item.cost_price}}</text>
          <text class="join_after">
                参与后
              </text>
          <text class="join_before">
                ¥ {{item.price}}
              </text>
          <view class="join" bindtap="gotobuy">
            参与审核
          </view>
        </view>
      </view>
    </view>
  </view>
</view>