<!--pages/edit_people/index.wxml-->
<view style='height:100vh;'>
  <view class='tab'>
    <view bindtap='tabFun' data-index="3">
      <text class='{{tabIndex==3?"active":""}}'>全部</text>
    </view>
    <view bindtap='tabFun' data-index="0">
      <text class='{{tabIndex==0?"active":""}}'>未使用</text>
    </view>
    <view bindtap='tabFun' data-index="1">
      <text class='{{tabIndex==1?"active":""}}'>已使用</text>
    </view>
    <view bindtap='tabFun' data-index="2">
      <text class='{{tabIndex==2?"active":""}}'>已过期</text>
    </view>

  </view>
  <scroll-view scroll-y class='list'>
    <view class='item' wx:for="{{list}}">
      <view class='left' wx:if="{{item.coupon_type==2}}">
        {{(item.deduct)*10}}
        <view class="zhekou"> <text>%</text>
        <text>OFF</text></view>  
      </view>
      <view class='left' wx:if="{{item.coupon_type==1}}">
        <text class="mone_fuhao">￥</text>   {{item.deduct}}
      </view>

      <view class='right'>
        <view class="jieshi_quan">{{item.title}}</view>
        <view class='state' wx:if="{{tabIndex==1}}">
          2019.06.01 - 2019.09.01
        </view>
      </view>
    </view>

  </scroll-view>
</view>