<!--pages/edit_people/index.wxml-->
<view style='height:100vh;'>
  <view class='tab'>
    <view bindtap='tabFun' data-index="1">
      <text class='{{tabIndex==1?"active":""}}'>全部</text>
    </view>
    <view bindtap='tabFun' data-index="2">
      <text class='{{tabIndex==2?"active":""}}'>折扣券</text>
    </view>
    <view bindtap='tabFun' data-index="3">
      <text class='{{tabIndex==3?"active":""}}'>代金券</text>
    </view>
    <view bindtap='tabFun' data-index="4">
      <text class='{{tabIndex==4?"active":""}}'>预售券</text>
    </view>
    <view bindtap='tabFun' data-index="5">
      <text class='{{tabIndex==5?"active":""}}'>入场券</text>
    </view>
  </view>
  <scroll-view scroll-y class='list'>
    <view class='item'>

      <view class='left'>
        50
        <view class="zhekou"> <text>%</text>
        <text>OFF</text></view>
       
      </view>

      <!-- <view class='left' wx:if="{{tabIndex==2}}">
        <text>￥</text>50
      </view> -->


      <view class='right'>
        <view class="jieshi_quan">全商品</view>

        <view class='state' wx:if="{{tabIndex==1}}">
          2019.06.01 - 2019.09.01
        </view>
        <!-- <view class='state' wx:if="{{tabIndex==2}}">
            <text>已使用</text>
          </view> -->

      </view>
    </view>

    <view class='item'>


      <view class='left'>
        <text class="mone_fuhao">￥</text>500
      </view>


      <view class='right'>
        <view class="jieshi_quan">500元代金券（成都人民）</view>

        <view class='state' wx:if="{{tabIndex==1}}">
          2019.06.01 - 2019.09.01
        </view>
        <!-- <view class='state' wx:if="{{tabIndex==2}}">
            <text>已使用</text>
          </view> -->

      </view>
    </view>
  </scroll-view>
</view>