<view class="cont">
  <view wx:for="{{list}}" wx:key="index" class="list">
    <view bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}" style="{{item.shows}}" class="list_del txt">
      <view class="mymsg">
        <view class="msgcontent" data-index='{{index}}' bindtap='chooseaddress'>
          <view>
            <text>{{item.consignee}}</text>
            <text style="margin-left:38rpx;">{{item.telephone}}</text>
          </view>
          <text class="address">{{item.province}}{{item.city}}{{item.district}}{{item.address}}</text>
        </view>
        <view class="updateimg" bindtap="editAddress" data-id="{{item.id}}">
          <image src="/images/update.png"></image>
        </view>
      </view>
    </view>
    <view bindtap="delAddress" data-id="{{item.id}}" class="list_del del">删除</view>
  </view>
</view>

<view class="bto" bindtap="create">
  新增收货地址
</view>