<!--pages/pay/CashWithdrawal/index.wxml-->
<view class="CashWithdrawalone">
  <view class="CashWithdrawalone_main">
    <image src="/images/CashWithdrawalone_beijing.png"></image>
    <view class="CashWithdrawalone_main_one">
      <view class="CashWithdrawalone_main_one_left">
        <view class="CashWithdrawalone_main_one_img">
          <image src="/images/lq.png"></image>
        </view>
        <text>提现到微信零钱</text>
      </view>
      <view class="CashWithdrawalone_main_one_fanhui">
        <image src="/images/CashWithdrawalone_fanhui.png"></image>
      </view>

    </view>
    
    <view class="CashWithdrawalone_main_two">
       <view class="CashWithdrawalone_main_two_box"><text>提现金额</text><text></text></view>
       <view class="CashWithdrawalone_main_two_box"><text>¥ {{yongjin}}</text><text bindtap="allSubmit">全部提现</text></view>
       <view class="CashWithdrawalone_main_two_box"><input placeholder-class="place" placeholder="最大可提现金额¥ {{yongjin}}" bindblur="cashInput" value="{{jine}}"></input><text></text></view>
    </view>
    

    <view class="CashWithdrawalone_main_three" bindtap="submit" >确定提现</view>
  </view>
</view>