<view class="header">
  <view class="item {{type==0?' all':''}}" data-type='0' bindtap='choosecomment'>全部 {{all}}</view>
  <view class="item {{type==1?' all':''}}" data-type='1' bindtap='choosecomment'>好评 {{goodcomment}}</view>
</view>

<view class="list" wx:for='{{data.list}}'>
  <view class="listheader">
    <image class="userlogo" src="{{item.user_logo}}"></image>
    <view class="headermsg">
      <view class="phone">
        <text>{{item.user_name}}</text>
        <text style="color:#868686">{{item.add_time}}</text>
      </view>
      <view>
        <image wx:for="{{item.desc_star}}" class="scores" src="/images/scores.png"></image>
      </view>
    </view>
  </view>
  <text class="usermsg">{{item.content}}</text>
  <view class="foot">
    <text class="title">{{item.goods_name}}</text>
    <view class="footitem">
      <view class="itemmsg">
        <text>1</text>
        <image class="msgimg" src="/images/msg.png"></image>
      </view>
      <view class="itemmsg" style="margin-left:40rpx;">
        <text>1</text>
        <image class="zanimg" src="/images/zan.png"></image>
      </view>
    </view>
  </view>
</view>