<view class="content">
  <view class="item">
    <text class="title">头像</text>
    <view class="itemmsg">
      <image class="defaultlogo" src="{{user.head_img}}"></image>
      <image class="right" src="/images/right.png"></image>
    </view>
  </view>
  <view class="item">
    <text class="title">姓名</text>
    <view class="itemmsg">
      <input placeholder="{{user.realname}}"></input>
    </view>
  </view>
  <view class="item">
    <text class="title">手机号</text>
    <view class="itemmsg">
      <input type="number" placeholder="{{user.telephone}}"></input>
    </view>
  </view>
  <view class="item">
    <text class="title">性别</text>
    <view class="itemmsg">
      <picker class="sexpick" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view>
          {{array[sexindex]}}
        </view>
      </picker>
      <image class="right" src="/images/right.png"></image>
    </view>
  </view>
  <view class="item">
    <text class="title">生日</text>
    <view class="itemmsg">
      <picker mode="date" value="{{date}}" start="1900-01-01" end="2019-10-01" bindchange="bindDateChange">
        <view class="picker">
          <block wx:if="{{date.length>0}}">
            {{date}}
          </block>
          <block wx:else>
            请选择
          </block>
        </view>
      </picker>
      <image class="right" src="/images/right.png"></image>
    </view>
  </view>
  <view class="item">
    <text class="title">地区</text>
    <view class="itemmsg">
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
        <view class="picker">
          <block wx:if="{{region.length>0}}">
            {{region[0]}}，{{region[1]}}，{{region[2]}}
          </block>
          <block wx:else>
            请选择
          </block>
        </view>
      </picker>
      <image class="right" src="/images/right.png"></image>
    </view>
  </view>
  <view class="item">
    <text class="title">详细地址</text>
    <view class="itemmsg">
      <input placeholder="请填写详细地址"></input>
    </view>
  </view>
</view>
<view class="bto">
  确认
</view>