<view class="header">
  <image class="bg" src="/images/fenxiao_bg.png"></image>
  <view class="item1" bindtap="gotixian">
    提现 >
  </view>
  <view class="item2">
    <text style="margin-top:50rpx;">可提现佣金</text>
    <view class="allmoney">¥
      <text style="font-size: 36rpx; ">{{yongjin}}</text>
    </view>
  </view>
  <view class="item3">
   
    <text>累计收益：{{moneyTotal}}元</text>
  </view>
</view>
<view class="kongxi">
</view>
<view class="title">
  收益明细
</view>
<view class="type" wx:if="{{false}}">
  <view wx:for="{{type}}" class="typeitem {{index==selectindex?'active':''}}" data-index="{{index}}" bindtap="choose">
    <text>佣金</text>
    <text>{{item}}</text>
  </view>
</view>
<view class="msg" wx:for="{{list}}">
  <text>{{item.username}}</text>
  <view class="msgdata">
    <text style="color:#EB544D">+{{item.money}}</text>
    <text class="time">{{item.pay_time}}</text>
  </view>
</view>